{
    "name": "vainyl/document",
    "type": "shared-package",
    "authors": [
        {
            "name": "Taras Girnyk",
            "email": "taras.p.gyrnik@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Vainyl\\Document\\": "src/"
        }
    },
    "require": {
        "vainyl/core": "master",
        "vainyl/event": "master",
        "vainyl/operation": "master",
        "vainyl/time": "master"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://satis.vainyl.com:444"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev"
}